<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookedroom.DetailsRoomPageController">
   <children>
      <Pane fx:id="imagePane" layoutY="50.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #1b1925;">
         <children>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
            <Pane id="leftImageChange" fx:id="leftImageChange" layoutX="22.0" layoutY="85.0" onMouseClicked="#onClickLeftImageChange" prefHeight="24.0" prefWidth="15.0" />
            <Pane id="rightImageChange" fx:id="rightImageChange" layoutX="301.0" layoutY="72.0" onMouseClicked="#onClickRightImageChange" prefHeight="50.0" prefWidth="50.0" />
         </children>
      </Pane>
      <Button layoutX="218.0" layoutY="352.0" maxWidth="121.0" minWidth="82.0" mnemonicParsing="false" onMouseClicked="#onClickSelDateModal" prefHeight="35.0" prefWidth="121.0" text="예약하기">
         <font>
            <Font name="Malgun Gothic" size="13.0" />
         </font></Button>
      <Text fill="#eeeeee" layoutX="21.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사업자번호 :" wrappingWidth="295.20703125">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="#eeeeee" layoutX="21.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="숙소 문의    :" wrappingWidth="295.20703125">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="roomName" fill="#eeeeee" layoutX="21.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="223.302734375">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="roomAddress" fill="#eeeeee" layoutX="21.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="265.109375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="roomPrice" fill="#eeeeee" layoutX="229.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null원" textAlignment="RIGHT" wrappingWidth="98.5673828125">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="companyPhone" fill="#eeeeee" layoutX="107.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="companyId" fill="#eeeeee" layoutX="107.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fill="#eeeeee" layoutX="21.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="숙소 정원    :" wrappingWidth="295.20703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="maxPeopleNumText" fill="#eeeeee" layoutX="107.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null인">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#eeeeee" layoutX="21.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="숙소 리뷰">
         <font>
            <Font name="Malgun Gothic Bold" size="15.0" />
         </font>
      </Text>
      <ScrollPane fx:id="reviewScrollPane" hbarPolicy="NEVER" layoutY="458.0" prefHeight="142.0" prefWidth="350.0" style="-fx-background-color: #eeeeee;" />
      <Text fill="#eeeeee" layoutX="155.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="숙소" visible="false">
         <font>
            <Font name="Malgun Gothic Bold" size="20.0" />
         </font>
      </Text>
      <Pane id="Box" layoutY="50.0" prefHeight="2.0" prefWidth="350.0" visible="false" />
      <Pane id="Box" layoutY="427.0" prefHeight="2.0" prefWidth="350.0" />
      <Pane id="Box" layoutY="257.0" prefHeight="2.0" prefWidth="350.0" />
      <Pane id="model" fx:id="dateModalPane" layoutX="53.0" layoutY="190.0" prefHeight="287.0" prefWidth="245.0" style="-fx-background-color: #1b1925;" visible="false">
         <children>
            <Text fill="#eeeeee" layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이용일을 지정해주세요">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="8.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#onClickBooking" prefHeight="30.0" prefWidth="215.0" text="다 음">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font></Button>
            <Text fill="#eeeeee" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="투숙일">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="15.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="퇴실일">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Text>
            <Button layoutX="128.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClickSelDateCalcelButton" prefHeight="30.0" prefWidth="215.0" text="취 소">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font></Button>
            <DatePicker fx:id="datePickerStartDate" layoutX="15.0" layoutY="72.0" prefHeight="23.0" prefWidth="215.0" />
            <DatePicker fx:id="datePickerEndDate" layoutX="15.0" layoutY="125.0" prefHeight="23.0" prefWidth="215.0" />
         </children>
      </Pane>
      <Pane id="model" fx:id="bkPane" layoutX="53.0" layoutY="190.0" prefHeight="259.0" prefWidth="245.0" style="-fx-background-color: #1b1925;" visible="false">
         <children>
            <Text fill="#eeeeee" layoutX="54.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예약을 할까요?">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="7.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#onClickBKAccept" prefHeight="30.0" prefWidth="215.0" text="예 약" />
            <Text fill="#eeeeee" layoutX="41.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="장소">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="41.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="숙박 기간">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="41.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가격">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Text>
            <Button layoutX="129.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#onClickBKcancel" prefHeight="30.0" prefWidth="215.0" text="취 소" />
            <Text fx:id="bkModalAdressText" fill="#eeeeee" layoutX="41.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="194.12109375">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="bkModalDateText" fill="#eeeeee" layoutX="41.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="194.12109375">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="bkModalPriceText" fill="#eeeeee" layoutX="41.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="194.12109375">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane id="model" fx:id="infoModal" layoutX="53.0" layoutY="208.0" prefHeight="153.0" prefWidth="245.0" style="-fx-background-color: #1b1925;" visible="false">
         <children>
            <Text fill="#eeeeee" layoutX="103.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="안내">
               <font>
                  <Font name="Malgun Gothic Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="infoModalText" fill="#eeeeee" layoutX="28.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="196.0">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <Button layoutX="68.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#onClickCloseInfoModal" prefHeight="23.0" prefWidth="196.0" text="닫 기" />
         </children>
      </Pane>
      <Pane id="model" fx:id="successBkPane" layoutX="76.0" layoutY="208.0" prefHeight="172.0" prefWidth="200.0" visible="false">
         <children>
            <Text fill="#eeeeee" layoutX="67.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예약 완료">
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="31.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="숙소가 예약되었습니다.">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <Button layoutX="48.0" layoutY="79.0" minWidth="99.0" mnemonicParsing="false" onMouseClicked="#onClickMoveBKSerPage" prefHeight="35.0" prefWidth="99.0" text="예약 내역 보기">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button layoutX="48.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClickSucessModalClose" prefHeight="30.0" prefWidth="166.0" text="닫 기">
               <font>
                  <Font size="11.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
