<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookedroom.RegisterPageController">
   <children>
      <Pane id="Box" layoutX="-1.0" layoutY="50.0" prefHeight="2.0" prefWidth="350.0" />
      <RadioButton fx:id="BusinessMemberRadioButton" layoutX="187.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#changeForm" text="기업 회원" textFill="#eeeeee">
         <toggleGroup>
            <ToggleGroup fx:id="memberType" />
         </toggleGroup>
         <font>
            <Font name="Malgun Gothic" size="10.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="nomalMemberRadioButton" layoutX="99.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#changeForm" selected="true" text="개인 회원" textFill="#eeeeee" toggleGroup="$memberType">
         <font>
            <Font name="Malgun Gothic" size="10.0" />
         </font></RadioButton>
      <Text fill="#b0886a" layoutX="131.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원 가입">
         <font>
            <Font name="Malgun Gothic Bold" size="20.0" />
         </font>
      </Text>
      <Pane fx:id="businessMemberPane" layoutY="119.0" prefHeight="401.0" prefWidth="350.0" stylesheets="@style.css" visible="false">
         <children>
            <TextField id="box_height" fx:id="registerBusinessIdField" layoutX="49.0" layoutY="22.0" prefHeight="35.0" prefWidth="271.0" />
            <PasswordField id="box_height" fx:id="registerBusinessPasswordField" layoutX="49.0" layoutY="87.0" prefHeight="35.0" prefWidth="271.0" promptText="영문/숫자/특수문자 4자리 이상" />
            <Text fill="WHITE" layoutX="46.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="46.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="아이디">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="46.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="업체명">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField id="box_height" fx:id="registerBusinessNameField" layoutX="46.0" layoutY="154.0" prefHeight="35.0" prefWidth="271.0" />
            <Text fill="WHITE" layoutX="46.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="연락처">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="40.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사업자번호">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField id="box_height" fx:id="registerBusinessPhoneFieldFirst" alignment="CENTER" layoutX="45.0" layoutY="217.0" prefHeight="30.0" prefWidth="70.0" promptText="010" />
            <TextField id="box_height" fx:id="registerBusinessPhoneFieldSecond" alignment="CENTER" layoutX="135.0" layoutY="217.0" prefHeight="30.0" prefWidth="80.0" promptText="1234" />
            <TextField id="box_height" fx:id="registerBusinessPhoneFieldThird" alignment="CENTER" layoutX="230.0" layoutY="217.0" prefHeight="30.0" prefWidth="80.0" promptText="1234" />
            <TextField id="box_height" fx:id="registerBusinessAddressField" layoutX="45.0" layoutY="283.0" prefHeight="35.0" prefWidth="271.0" />
            <Text fill="WHITE" layoutX="48.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주소">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField id="box_height" fx:id="registerBusinessCompanyIdFieldFirst" alignment="CENTER" layoutX="45.0" layoutY="347.0" prefHeight="30.0" prefWidth="70.0" promptText="123" />
            <TextField id="box_height" fx:id="registerBusinessCompanyIdFieldSecond" alignment="CENTER" layoutX="142.0" layoutY="347.0" prefHeight="30.0" prefWidth="60.0" promptText="12" />
            <TextField id="box_height" fx:id="registerBusinessCompanyIdFieldThird" alignment="CENTER" layoutX="220.0" layoutY="347.0" prefHeight="30.0" prefWidth="90.0" promptText="12345" />
         </children>
      </Pane>
      <Pane fx:id="nomalMemberPane" layoutY="119.0" prefHeight="401.0" prefWidth="350.0">
         <children>
            <Text layoutX="165.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="247.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField id="box_height" fx:id="registerMemberIdField" layoutX="55.0" layoutY="20.0" prefHeight="33.0" prefWidth="243.0" />
            <PasswordField id="box_height" fx:id="registerMemberPasswordField" layoutX="55.0" layoutY="85.0" prefHeight="33.0" prefWidth="243.0" promptText="영문/숫자/특수문자 4자리 이상" />
            <TextField id="box_height" fx:id="registerMemberNameField" layoutX="55.0" layoutY="149.0" prefHeight="33.0" prefWidth="243.0" />
            <Text fill="#eeeeee" layoutX="54.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="55.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="연락처">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="54.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이름">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <TextField id="box_height" fx:id="registerMemberPhoneFieldFirst" layoutX="55.0" layoutY="212.0" prefHeight="33.0" prefWidth="60.0" promptText="010" />
            <Text fill="#eeeeee" layoutX="55.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="아이디">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="54.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="생년월일">
               <font>
                  <Font name="Malgun Gothic" size="13.0" />
               </font>
            </Text>
            <TextField id="box_height" fx:id="registerMemberPhoneFieldSecond" layoutX="147.0" layoutY="212.0" prefHeight="40.0" prefWidth="60.0" promptText="1234" />
            <TextField id="box_height" fx:id="registerMemberPhoneFieldThird" layoutX="237.0" layoutY="212.0" prefHeight="40.0" prefWidth="60.0" promptText="1234" />
            <DatePicker id="birthday" fx:id="registerMemberDateField" layoutX="55.0" layoutY="278.0" prefHeight="33.0" prefWidth="243.0" promptText="1999.05.05" showWeekNumbers="true" />
            <Pane fx:id="modalPane" layoutX="32.0" layoutY="102.0" prefHeight="160.0" prefWidth="287.0" style="-fx-background-color: #1b1925;" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text fill="#eeeeee" layoutX="120.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="안내">
                     <font>
                        <Font name="Malgun Gothic Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="modalText" fill="#eeeeee" layoutX="29.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="텍스트 입력" wrappingWidth="243.0625">
                     <font>
                        <Font name="Malgun Gothic" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="modalCloseButton" layoutX="89.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#closeModalButton" prefHeight="30.0" prefWidth="125.0" text="닫 기">
                     <font>
                        <Font name="Malgun Gothic" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="gotoMainButton" layoutX="82.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#moveMainPage" prefHeight="30.0" prefWidth="125.0" text="메인으로" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button id="join_button" fx:id="registerButton" contentDisplay="CENTER" layoutX="54.0" layoutY="528.0" maxWidth="177.0" minWidth="148.0" mnemonicParsing="false" onMouseClicked="#onClickRegisterButton" prefHeight="35.0" prefWidth="148.0" text="가입 하기">
         <font>
            <Font name="Malgun Gothic" size="13.0" />
         </font>
      </Button>
      <BorderPane onMouseClicked="#moveMainPage" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
      <Pane id="model" fx:id="modalPane" layoutX="37.0" layoutY="209.0" prefHeight="160.0" prefWidth="287.0" visible="false">
         <children>
            <Text fill="WHITE" layoutX="112.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="안내">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fx:id="modalText" fill="WHITE" layoutX="29.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="텍스트 입력" wrappingWidth="243.0625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="89.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#closeModalButton" prefHeight="30.0" prefWidth="125.0" text="닫 기" />
            <Button fx:id="gotoMainButton" layoutX="89.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#moveMainPage" prefHeight="30.0" prefWidth="125.0" text="닫 기" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</AnchorPane>
